.vscode/launch.json (before)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch web (pgsql)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/netcoreapp3.1/WolfeReiter.Identity.DualStack.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                //"pattern": "^\\s*Now listening on:\\s+(https?://\\S+)",
                "pattern": "^\\s*Now listening on:\\s+https://\\S+:([0-9]+)",
                "uriFormat": "https://localhost:%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://*:5001;http://*:5000",
                "EntityFramework__Driver": "PostgreSql",
                "DistributedCache__Driver": "Memory"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/Views"
            }
        },
        {
            "name": "Launch web (pgsql+redis)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/netcoreapp3.1/WolfeReiter.Identity.DualStack.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                //"pattern": "^\\s*Now listening on:\\s+(https?://\\S+)",
                "pattern": "^\\s*Now listening on:\\s+https://\\S+:([0-9]+)",
                "uriFormat": "https://localhost:%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://*:5001;http://*:5000",
                "EntityFramework__Driver": "PostgreSql",
                "DistributedCache__Driver": "Redis"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/Views"
            }
        },
        {
            "name": "Launch web (mssql)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/netcoreapp3.1/WolfeReiter.Identity.DualStack.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                //"pattern": "^\\s*Now listening on:\\s+(https?://\\S+)",
                "pattern": "^\\s*Now listening on:\\s+https://\\S+:([0-9]+)",
                "uriFormat": "https://localhost:%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://*:5001;http://*:5000",
                "EntityFramework__Driver": "SqlServer",
                "DistributedCache__Driver": "SqlServer"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch web (pgsql)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/net6.0/WolfeReiter.Identity.DualStack.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                //"pattern": "^\\s*Now listening on:\\s+(https?://\\S+)",
                "pattern": "^\\s*Now listening on:\\s+https://\\S+:([0-9]+)",
                "uriFormat": "https://localhost:%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://*:5001;http://*:5000",
                "EntityFramework__Driver": "PostgreSql",
                "DistributedCache__Driver": "Memory"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/Views"
            }
        },
        {
            "name": "Launch web (pgsql+redis)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/net6.0/WolfeReiter.Identity.DualStack.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                //"pattern": "^\\s*Now listening on:\\s+(https?://\\S+)",
                "pattern": "^\\s*Now listening on:\\s+https://\\S+:([0-9]+)",
                "uriFormat": "https://localhost:%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://*:5001;http://*:5000",
                "EntityFramework__Driver": "PostgreSql",
                "DistributedCache__Driver": "Redis"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/Views"
            }
        },
        {
            "name": "Launch web (mssql)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/net6.0/WolfeReiter.Identity.DualStack.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                //"pattern": "^\\s*Now listening on:\\s+(https?://\\S+)",
                "pattern": "^\\s*Now listening on:\\s+https://\\S+:([0-9]+)",
                "uriFormat": "https://localhost:%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://*:5001;http://*:5000",
                "EntityFramework__Driver": "SqlServer",
                "DistributedCache__Driver": "SqlServer"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,7 +10,7 @@
             "request": "launch",
             "preLaunchTask": "build",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/netcoreapp3.1/WolfeReiter.Identity.DualStack.dll",
+            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/net6.0/WolfeReiter.Identity.DualStack.dll",
             "args": [],
             "cwd": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/",
             "stopAtEntry": false,
@@ -37,7 +37,7 @@
             "request": "launch",
             "preLaunchTask": "build",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/netcoreapp3.1/WolfeReiter.Identity.DualStack.dll",
+            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/net6.0/WolfeReiter.Identity.DualStack.dll",
             "args": [],
             "cwd": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/",
             "stopAtEntry": false,
@@ -64,7 +64,7 @@
             "request": "launch",
             "preLaunchTask": "build",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/netcoreapp3.1/WolfeReiter.Identity.DualStack.dll",
+            "program": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/bin/Debug/net6.0/WolfeReiter.Identity.DualStack.dll",
             "args": [],
             "cwd": "${workspaceFolder}/src/WolfeReiter.Identity.DualStack/",
             "stopAtEntry": false,
