src/WolfeReiter.Identity.DualStack/bundleconfig.json (before)
[
    {
        "outputFileName": "wwwroot/lib/bootstrap/js/bootstrap.bundle.min.js",
        "inputFiles": [
            "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/bootstrap/js/bootstrap.bundle.min.js.map",
        "inputFiles": [
            "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/bootstrap/css/bootstrap.min.css",
        "inputFiles": [
            "node_modules/bootstrap/dist/css/bootstrap.min.css"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/bootstrap/css/bootstrap.min.css.map",
        "inputFiles": [
            "node_modules/bootstrap/dist/css/bootstrap.min.css.map"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/datatables/js/dataTables.min.js",
        "inputFiles": [
            "node_modules/datatables.net/js/jquery.dataTables.min.js",
            "node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/datatables/css/dataTables.bootstrap4.min.css",
        "inputFiles": [
            "node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": true
    },
    {
        "outputFileName": "wwwroot/lib/jquery/jquery.min.js",
        "inputFiles": [
            "node_modules/jquery/dist/jquery.min.js"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": true
    },
        {
            "outputFileName": "wwwroot/lib/jquery/jquery.min.js.map",
            "inputFiles": [
                "node_modules/jquery/dist/jquery.min.js.map"
            ],
            "minify": {
                "enabled": false,
                "renameLocals": false
            },
            "sourceMap": true
        },
    {
        "outputFileName": "wwwroot/lib/jquery-validation/jquery.validate.min.js",
        "inputFiles": [
            "node_modules/jquery-validation/dist/jquery.validate.min.js"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": true
    },
    {
        "outputFileName": "wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
        "inputFiles": [
            "node_modules/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": true
    }
]

src/WolfeReiter.Identity.DualStack/bundleconfig.json (after)
[
    {
        "outputFileName": "wwwroot/lib/bootstrap/js/bootstrap.bundle.min.js",
        "inputFiles": [
            "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/bootstrap/js/bootstrap.bundle.min.js.map",
        "inputFiles": [
            "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/bootstrap/css/bootstrap.min.css",
        "inputFiles": [
            "node_modules/bootstrap/dist/css/bootstrap.min.css"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/bootstrap/css/bootstrap.min.css.map",
        "inputFiles": [
            "node_modules/bootstrap/dist/css/bootstrap.min.css.map"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/datatables/js/dataTables.min.js",
        "inputFiles": [
            "node_modules/datatables.net/js/jquery.dataTables.min.js",
            "node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/datatables/css/dataTables.bootstrap4.min.css",
        "inputFiles": [
            "node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/jquery/jquery.min.js",
        "inputFiles": [
            "node_modules/jquery/dist/jquery.min.js"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
        {
            "outputFileName": "wwwroot/lib/jquery/jquery.min.map",
            "inputFiles": [
                "node_modules/jquery/dist/jquery.min.map"
            ],
            "minify": {
                "enabled": false,
                "renameLocals": false
            },
            "sourceMap": false
        },
    {
        "outputFileName": "wwwroot/lib/jquery-validation/jquery.validate.min.js",
        "inputFiles": [
            "node_modules/jquery-validation/dist/jquery.validate.min.js"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    },
    {
        "outputFileName": "wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
        "inputFiles": [
            "node_modules/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"
        ],
        "minify": {
            "enabled": false,
            "renameLocals": false
        },
        "sourceMap": false
    }
]

src/WolfeReiter.Identity.DualStack/bundleconfig.json (diff)
@@ -64,7 +64,7 @@
             "enabled": false,
             "renameLocals": false
         },
-        "sourceMap": true
+        "sourceMap": false
     },
     {
         "outputFileName": "wwwroot/lib/jquery/jquery.min.js",
@@ -75,18 +75,18 @@
             "enabled": false,
             "renameLocals": false
         },
-        "sourceMap": true
+        "sourceMap": false
     },
         {
-            "outputFileName": "wwwroot/lib/jquery/jquery.min.js.map",
+            "outputFileName": "wwwroot/lib/jquery/jquery.min.map",
             "inputFiles": [
-                "node_modules/jquery/dist/jquery.min.js.map"
+                "node_modules/jquery/dist/jquery.min.map"
             ],
             "minify": {
                 "enabled": false,
                 "renameLocals": false
             },
-            "sourceMap": true
+            "sourceMap": false
         },
     {
         "outputFileName": "wwwroot/lib/jquery-validation/jquery.validate.min.js",
@@ -97,7 +97,7 @@
             "enabled": false,
             "renameLocals": false
         },
-        "sourceMap": true
+        "sourceMap": false
     },
     {
         "outputFileName": "wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
@@ -108,6 +108,6 @@
             "enabled": false,
             "renameLocals": false
         },
-        "sourceMap": true
+        "sourceMap": false
     }
 ]
